# ChefPortTgBot

./: README.md  pom.xml  startup.sh
Auth-Service/: pom.xml
Auth-Service/src/main/java/ru/izotov/: AuthServiceApplication.java
Auth-Service/src/main/java/ru/izotov/configuration/: AnswerConfiguration.java  RabbitConfiguration.java
Auth-Service/src/main/java/ru/izotov/service/: ConsumerService.java
Auth-Service/src/main/java/ru/izotov/service/impl/: ConsumerServiceImpl.java
Common-jpa/: pom.xml
Common-jpa/src/main/java/ru/izotov/dao/mapper/: UserMapper.java
Common-jpa/src/main/java/ru/izotov/dao/repository/: AppUserRepository.java  UserCodeRepository.java
Common-jpa/src/main/java/ru/izotov/dao/service/: AppUserService.java  UserCodeService.java
Common-jpa/src/main/java/ru/izotov/dao/service/impl/: AppUserServiceImpl.java  UserCodeServiceImpl.java
Common-jpa/src/main/java/ru/izotov/entity/: AppUser.java  UserCode.java
Common-jpa/src/main/java/ru/izotov/enums/: UserCodeStatus.java  UserStatus.java
Common-jpa/src/main/java/ru/izotov/exception/: UnexpectedJpaException.java
Common-rabbit-mq/: pom.xml
Common-rabbit-mq/src/main/java/ru/izotov/config/: RabbitMqConfig.java
Common-rabbit-mq/src/main/java/ru/izotov/configuration/: RabbitConfiguration.java
Common-utils/: pom.xml
Common-utils/src/main/java/ru/izotov/service/: CryptoService.java  SendMessageService.java
Common-utils/src/main/java/ru/izotov/service/impl/: CryptoServiceImpl.java  SendMessageServiceImpl.java
Dispatcher/: pom.xml
Dispatcher/src/main/java/ru/izotov/: DispatcherApplication.java
Dispatcher/src/main/java/ru/izotov/bot/: TelegramBot.java
Dispatcher/src/main/java/ru/izotov/bot/impl/: TelegramBotImpl.java
Dispatcher/src/main/java/ru/izotov/configuration/: MessageControllerConfiguration.java  RabbitConfiguration.java  TelegramConfiguration.java
Dispatcher/src/main/java/ru/izotov/consumer/: AnswerConsumer.java
Dispatcher/src/main/java/ru/izotov/consumer/impl/: AnswerConsumerImpl.java
Dispatcher/src/main/java/ru/izotov/controller/: MessageController.java  TelegramBot.java  TextMessageController.java  UpdateController.java
Dispatcher/src/main/java/ru/izotov/controller/impl/: TextMessageControllerImpl.java  TextMessageUpdateControllerImpl.java
Dispatcher/src/main/java/ru/izotov/service/: AnswerConsumer.java  UpdateProducer.java
Dispatcher/src/main/java/ru/izotov/service/impl/: AnswerConsumerImpl.java  UpdateProducerImpl.java
Dispatcher/src/test/groovy/ru/izotov/bot/: TelegramBotImplSpec.groovy
Dispatcher/src/test/groovy/ru/izotov/configuration/: TelegramConfigurationSpec.groovy
Dispatcher/src/test/groovy/ru/izotov/controller/: TelegramBotImplSpec.groovy  TelegramBotSpec.groovy  TextMessageControllerSpec.groovy  TextMessageUpdateControllerSpec.groovy  UpdateControllerSpec.groovy
Dispatcher/src/test/groovy/ru/izotov/service/impl/: AnswerConsumerImplSpec.groovy  UpdateProducerImplSpec.groovy
Dispatcher/src/test/java/ru/izotov/controller/: TelegramBotSpec.groovy
Mail-Service/: pom.xml
Mail-Service/src/main/java/ru/izotov/: MailServiceApplication.java
Mail-Service/src/main/java/ru/izotov/controller/: MailController.java
Mail-Service/src/main/java/ru/izotov/exception/: UnexpectedMailException.java
Mail-Service/src/main/java/ru/izotov/srvice/: MailService.java
Mail-Service/src/main/java/ru/izotov/srvice/impl/: MailServiceImpl.java
Node/: pom.xml
Node/src/main/java/ru/izotov/: NodeApplication.java
Node/src/main/java/ru/izotov/configuration/: AnswerConfiguration.java  CommandHandlerConfiguration.java  RabbitConfiguration.java
Node/src/main/java/ru/izotov/consumer/: UpdateConsumer.java
Node/src/main/java/ru/izotov/consumer/impl/: TextMessageUpdateConsumer.java
Node/src/main/java/ru/izotov/controller/: UpdateConsumer.java
Node/src/main/java/ru/izotov/controller/impl/: TextMessageUpdateConsumer.java
Node/src/main/java/ru/izotov/dao/repository/: RawDataRepository.java
Node/src/main/java/ru/izotov/dao/service/: RawDataService.java
Node/src/main/java/ru/izotov/dao/service/impl/: RawDataServiceImpl.java
Node/src/main/java/ru/izotov/entity/: RawData.java
Node/src/main/java/ru/izotov/enums/: Command.java
Node/src/main/java/ru/izotov/handler/: CommandHandler.java
Node/src/main/java/ru/izotov/handler/impl/: AuthCommandHandler.java  CancelCommandHandler.java  HelpCommandHandler.java  StartCommandHandler.java
Node/src/main/java/ru/izotov/service/: ConsumerService.java  ProducerService.java  RestSerivce.java  RestService.java
Node/src/main/java/ru/izotov/service/enums/: Command.java
Node/src/main/java/ru/izotov/service/impl/: ConsumerServiceImpl.java  ProducerServiceImpl.java  RestServiceImpl.java
